{
  "version": 2,
  "routes": [
    {
      "src": "/api/services",
      "dest": "/api/services.js"
    },
    {
      "src": "/api/services.js",
      "status": 404
    },
    {
      "src": "/script.js",
      "status": 404
    },
    {
      "src": "/style.css",
      "status": 404
    }
  ]
}
